--- Sweep Summary 4096QAM alpha 0.25 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 22:00:36
Filter Length (symbols): 24
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 96
Reference Avg. PAPR: 7.58 dB
Reference Max. PAPR: 7.9645 dB
-----------------------------------------------
Found PAPR_average: 7.54 dB
EVM_RMS: 0.0633 % (-63.98 dB)
-----------------------------------------------
Found PAPR_max: 7.97 dB
EVM_RMS: 0.0634 % (-63.96 dB)
