--- Sweep Summary 16QAM alpha 0.45 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:49:04
Filter Length (symbols): 8
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 5.16 dB
Reference Max. PAPR: 5.6730 dB
-----------------------------------------------
Found PAPR_average: 5.11 dB
EVM_RMS: 0.5552 % (-45.11 dB)
-----------------------------------------------
Found PAPR_max: 5.68 dB
EVM_RMS: 0.5679 % (-44.92 dB)
