--- Sweep Summary 16QAM alpha 0.15 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:48:43
Filter Length (symbols): 14
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 6.53 dB
Reference Max. PAPR: 7.9950 dB
-----------------------------------------------
Found PAPR_average: 6.57 dB
EVM_RMS: 0.2862 % (-50.87 dB)
-----------------------------------------------
Found PAPR_max: 8.04 dB
EVM_RMS: 0.2974 % (-50.53 dB)
