--- Sweep Summary 1024QAM alpha 0.35 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:54:53
Filter Length (symbols): 22
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 6.65 dB
Reference Max. PAPR: 7.3348 dB
-----------------------------------------------
Found PAPR_average: 6.69 dB
EVM_RMS: 0.0808 % (-61.85 dB)
-----------------------------------------------
Found PAPR_max: 7.33 dB
EVM_RMS: 0.0813 % (-61.80 dB)
