--- Sweep Summary 64QAM alpha 0.35 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:53:31
Filter Length (symbols): 6
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 24
Reference Avg. PAPR: 6.44 dB
Reference Max. PAPR: 7.0815 dB
-----------------------------------------------
Found PAPR_average: 6.44 dB
EVM_RMS: 0.3812 % (-48.38 dB)
-----------------------------------------------
Found PAPR_max: 7.12 dB
EVM_RMS: 0.3819 % (-48.36 dB)
