--- Sweep Summary 1024QAM alpha 0.25 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:07:18
Filter Length (symbols): 16
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 64
Reference Avg. PAPR: 7.96 dB
Reference Max. PAPR: 7.9599 dB
-----------------------------------------------
Found PAPR_average: 7.97 dB
EVM_RMS: 0.1100 % (-59.17 dB)
-----------------------------------------------
Found PAPR_max: 7.97 dB
EVM_RMS: 0.1100 % (-59.17 dB)
