--- Sweep Summary 16QAM alpha 0.15 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:52:35
Filter Length (symbols): 14
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 7.21 dB
Reference Max. PAPR: 7.9950 dB
-----------------------------------------------
Found PAPR_average: 7.23 dB
EVM_RMS: 0.3031 % (-50.37 dB)
-----------------------------------------------
Found PAPR_max: 8.00 dB
EVM_RMS: 0.3025 % (-50.39 dB)
