--- Sweep Summary 256QAM alpha 0.45 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:58:47
Filter Length (symbols): 14
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 6.76 dB
Reference Max. PAPR: 6.9198 dB
-----------------------------------------------
Found PAPR_average: 6.71 dB
EVM_RMS: 0.2389 % (-52.44 dB)
-----------------------------------------------
Found PAPR_max: 6.89 dB
EVM_RMS: 0.2389 % (-52.43 dB)
