--- Sweep Summary 1024QAM alpha 0.35 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:59:36
Filter Length (symbols): 22
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 7.01 dB
Reference Max. PAPR: 7.3348 dB
-----------------------------------------------
Found PAPR_average: 7.05 dB
EVM_RMS: 0.0809 % (-61.84 dB)
-----------------------------------------------
Found PAPR_max: 7.34 dB
EVM_RMS: 0.0808 % (-61.85 dB)
