--- Sweep Summary 256QAM alpha 0.25 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:58:24
Filter Length (symbols): 16
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 64
Reference Avg. PAPR: 7.53 dB
Reference Max. PAPR: 7.9198 dB
-----------------------------------------------
Found PAPR_average: 7.53 dB
EVM_RMS: 0.1101 % (-59.16 dB)
-----------------------------------------------
Found PAPR_max: 7.89 dB
EVM_RMS: 0.1097 % (-59.19 dB)
