--- Sweep Summary 4096QAM alpha 0.25 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:52:05
Filter Length (symbols): 24
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 96
Reference Avg. PAPR: 6.44 dB
Reference Max. PAPR: 7.9645 dB
-----------------------------------------------
Found PAPR_average: 6.40 dB
EVM_RMS: 0.0627 % (-64.06 dB)
-----------------------------------------------
Found PAPR_max: 7.97 dB
EVM_RMS: 0.0627 % (-64.06 dB)
