--- Sweep Summary 4096QAM alpha 0.45 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:55:39
Filter Length (symbols): 22
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 6.63 dB
Reference Max. PAPR: 7.0966 dB
-----------------------------------------------
Found PAPR_average: 6.60 dB
EVM_RMS: 0.0271 % (-71.36 dB)
-----------------------------------------------
Found PAPR_max: 7.12 dB
EVM_RMS: 0.0273 % (-71.27 dB)
