--- Sweep Summary 64QAM alpha 0.25 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:53:21
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 6.95 dB
Reference Max. PAPR: 7.7582 dB
-----------------------------------------------
Found PAPR_average: 6.95 dB
EVM_RMS: 0.3392 % (-49.39 dB)
-----------------------------------------------
Found PAPR_max: 7.73 dB
EVM_RMS: 0.3392 % (-49.39 dB)
