--- Sweep Summary 4096QAM alpha 0.45 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:09:59
Filter Length (symbols): 22
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 7.10 dB
Reference Max. PAPR: 7.0966 dB
-----------------------------------------------
Found PAPR_average: 7.12 dB
EVM_RMS: 0.0271 % (-71.35 dB)
-----------------------------------------------
Found PAPR_max: 7.12 dB
EVM_RMS: 0.0271 % (-71.35 dB)
