--- Sweep Summary 256QAM alpha 0.35 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:54:03
Filter Length (symbols): 12
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 48
Reference Avg. PAPR: 6.61 dB
Reference Max. PAPR: 7.2648 dB
-----------------------------------------------
Found PAPR_average: 6.62 dB
EVM_RMS: 0.2976 % (-50.53 dB)
-----------------------------------------------
Found PAPR_max: 7.26 dB
EVM_RMS: 0.2997 % (-50.47 dB)
