--- Sweep Summary 64QAM alpha 0.15 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:49:23
Filter Length (symbols): 14
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 6.73 dB
Reference Max. PAPR: 8.4520 dB
-----------------------------------------------
Found PAPR_average: 6.78 dB
EVM_RMS: 0.3003 % (-50.45 dB)
-----------------------------------------------
Found PAPR_max: 8.41 dB
EVM_RMS: 0.3067 % (-50.26 dB)
