--- Sweep Summary 1024QAM alpha 0.25 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:51:11
Filter Length (symbols): 16
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 64
Reference Avg. PAPR: 6.45 dB
Reference Max. PAPR: 7.9599 dB
-----------------------------------------------
Found PAPR_average: 6.45 dB
EVM_RMS: 0.1083 % (-59.31 dB)
-----------------------------------------------
Found PAPR_max: 7.97 dB
EVM_RMS: 0.1083 % (-59.31 dB)
