--- Sweep Summary 256QAM alpha 0.35 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:50:33
Filter Length (symbols): 12
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 48
Reference Avg. PAPR: 6.16 dB
Reference Max. PAPR: 7.2648 dB
-----------------------------------------------
Found PAPR_average: 6.16 dB
EVM_RMS: 0.3046 % (-50.33 dB)
-----------------------------------------------
Found PAPR_max: 7.24 dB
EVM_RMS: 0.2950 % (-50.60 dB)
