--- Sweep Summary 256QAM alpha 0.35 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:05:33
Filter Length (symbols): 12
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 48
Reference Avg. PAPR: 7.26 dB
Reference Max. PAPR: 7.2648 dB
-----------------------------------------------
Found PAPR_average: 7.30 dB
EVM_RMS: 0.2979 % (-50.52 dB)
-----------------------------------------------
Found PAPR_max: 7.30 dB
EVM_RMS: 0.2979 % (-50.52 dB)
