--- Sweep Summary 1024QAM alpha 0.45 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:51:26
Filter Length (symbols): 18
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 72
Reference Avg. PAPR: 6.23 dB
Reference Max. PAPR: 7.0656 dB
-----------------------------------------------
Found PAPR_average: 6.26 dB
EVM_RMS: 0.0909 % (-60.83 dB)
-----------------------------------------------
Found PAPR_max: 7.05 dB
EVM_RMS: 0.0909 % (-60.83 dB)
