--- Sweep Summary 64QAM alpha 0.25 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:03:39
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 7.76 dB
Reference Max. PAPR: 7.7582 dB
-----------------------------------------------
Found PAPR_average: 7.78 dB
EVM_RMS: 0.3402 % (-49.37 dB)
-----------------------------------------------
Found PAPR_max: 7.78 dB
EVM_RMS: 0.3402 % (-49.37 dB)
