--- Sweep Summary 1024QAM alpha 0.45 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:55:00
Filter Length (symbols): 18
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 72
Reference Avg. PAPR: 6.60 dB
Reference Max. PAPR: 7.0656 dB
-----------------------------------------------
Found PAPR_average: 6.62 dB
EVM_RMS: 0.0901 % (-60.90 dB)
-----------------------------------------------
Found PAPR_max: 7.09 dB
EVM_RMS: 0.0918 % (-60.75 dB)
