--- Sweep Summary 16QAM alpha 0.25 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:52:41
Filter Length (symbols): 8
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 6.59 dB
Reference Max. PAPR: 7.1417 dB
-----------------------------------------------
Found PAPR_average: 6.61 dB
EVM_RMS: 0.3397 % (-49.38 dB)
-----------------------------------------------
Found PAPR_max: 7.17 dB
EVM_RMS: 0.3399 % (-49.37 dB)
