--- Sweep Summary 64QAM alpha 0.45 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:53:38
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 6.21 dB
Reference Max. PAPR: 6.5426 dB
-----------------------------------------------
Found PAPR_average: 6.21 dB
EVM_RMS: 0.5678 % (-44.92 dB)
-----------------------------------------------
Found PAPR_max: 6.51 dB
EVM_RMS: 0.5688 % (-44.90 dB)
