--- Sweep Summary 1024QAM alpha 0.05 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:50:49
Filter Length (symbols): 78
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 312
Reference Avg. PAPR: 7.18 dB
Reference Max. PAPR: 9.1365 dB
-----------------------------------------------
Found PAPR_average: 7.23 dB
EVM_RMS: 0.1420 % (-56.95 dB)
-----------------------------------------------
Found PAPR_max: 9.15 dB
EVM_RMS: 0.1459 % (-56.72 dB)
