--- Sweep Summary 256QAM alpha 0.35 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:58:38
Filter Length (symbols): 12
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 48
Reference Avg. PAPR: 6.98 dB
Reference Max. PAPR: 7.2648 dB
-----------------------------------------------
Found PAPR_average: 7.00 dB
EVM_RMS: 0.2964 % (-50.56 dB)
-----------------------------------------------
Found PAPR_max: 7.23 dB
EVM_RMS: 0.2976 % (-50.53 dB)
