--- Sweep Summary 4096QAM alpha 0.35 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:52:14
Filter Length (symbols): 28
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 112
Reference Avg. PAPR: 6.20 dB
Reference Max. PAPR: 7.3259 dB
-----------------------------------------------
Found PAPR_average: 6.15 dB
EVM_RMS: 0.0321 % (-69.87 dB)
-----------------------------------------------
Found PAPR_max: 7.35 dB
EVM_RMS: 0.0317 % (-69.98 dB)
