--- Sweep Summary 256QAM alpha 0.15 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:50:06
Filter Length (symbols): 14
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 6.79 dB
Reference Max. PAPR: 8.5325 dB
-----------------------------------------------
Found PAPR_average: 6.77 dB
EVM_RMS: 0.3058 % (-50.29 dB)
-----------------------------------------------
Found PAPR_max: 8.51 dB
EVM_RMS: 0.2967 % (-50.55 dB)
