--- Sweep Summary 64QAM alpha 0.05 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:41:08
Filter Length (symbols): 40
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 160
Reference Avg. PAPR: 6.02 dB
Reference Max. PAPR: 9.0245 dB
-----------------------------------------------
Found PAPR_average: 5.99 dB
EVM_RMS: 0.4680 % (-46.59 dB)
-----------------------------------------------
Found PAPR_max: 8.98 dB
EVM_RMS: 0.4535 % (-46.87 dB)
