--- Sweep Summary 16QAM alpha 0.25 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:56:10
Filter Length (symbols): 8
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 6.94 dB
Reference Max. PAPR: 7.1417 dB
-----------------------------------------------
Found PAPR_average: 6.94 dB
EVM_RMS: 0.3406 % (-49.35 dB)
-----------------------------------------------
Found PAPR_max: 7.09 dB
EVM_RMS: 0.3401 % (-49.37 dB)
