--- Sweep Summary 4096QAM alpha 0.15 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:55:16
Filter Length (symbols): 40
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 160
Reference Avg. PAPR: 7.58 dB
Reference Max. PAPR: 8.5469 dB
-----------------------------------------------
Found PAPR_average: 7.53 dB
EVM_RMS: 0.0623 % (-64.11 dB)
-----------------------------------------------
Found PAPR_max: 8.59 dB
EVM_RMS: 0.0616 % (-64.21 dB)
