--- Sweep Summary 4096QAM alpha 0.15 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:47:51
Filter Length (symbols): 40
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 160
Reference Avg. PAPR: 5.82 dB
Reference Max. PAPR: 8.5469 dB
-----------------------------------------------
Found PAPR_average: 5.85 dB
EVM_RMS: 0.0553 % (-65.15 dB)
-----------------------------------------------
Found PAPR_max: 8.52 dB
EVM_RMS: 0.0520 % (-65.69 dB)
