--- Sweep Summary 4096QAM alpha 0.05 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:08:27
Filter Length (symbols): 116
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 464
Reference Avg. PAPR: 9.14 dB
Reference Max. PAPR: 9.1357 dB
-----------------------------------------------
Found PAPR_average: 9.15 dB
EVM_RMS: 0.0774 % (-62.23 dB)
-----------------------------------------------
Found PAPR_max: 9.15 dB
EVM_RMS: 0.0774 % (-62.23 dB)
