--- Sweep Summary 1024QAM alpha 0.05 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:46:18
Filter Length (symbols): 78
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 312
Reference Avg. PAPR: 6.06 dB
Reference Max. PAPR: 9.1365 dB
-----------------------------------------------
Found PAPR_average: 6.01 dB
EVM_RMS: 0.1173 % (-58.62 dB)
-----------------------------------------------
Found PAPR_max: 9.17 dB
EVM_RMS: 0.1155 % (-58.75 dB)
