--- Sweep Summary 64QAM alpha 0.25 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:57:00
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 7.44 dB
Reference Max. PAPR: 7.7582 dB
-----------------------------------------------
Found PAPR_average: 7.40 dB
EVM_RMS: 0.3393 % (-49.39 dB)
-----------------------------------------------
Found PAPR_max: 7.74 dB
EVM_RMS: 0.3411 % (-49.34 dB)
