--- Sweep Summary 256QAM alpha 0.45 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:05:55
Filter Length (symbols): 14
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 6.92 dB
Reference Max. PAPR: 6.9198 dB
-----------------------------------------------
Found PAPR_average: 6.96 dB
EVM_RMS: 0.2394 % (-52.42 dB)
-----------------------------------------------
Found PAPR_max: 6.96 dB
EVM_RMS: 0.2394 % (-52.42 dB)
