--- Sweep Summary 64QAM alpha 0.35 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:49:38
Filter Length (symbols): 6
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 24
Reference Avg. PAPR: 5.98 dB
Reference Max. PAPR: 7.0815 dB
-----------------------------------------------
Found PAPR_average: 5.94 dB
EVM_RMS: 0.3970 % (-48.03 dB)
-----------------------------------------------
Found PAPR_max: 7.06 dB
EVM_RMS: 0.3805 % (-48.39 dB)
