--- Sweep Summary 4096QAM alpha 0.45 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 22:01:07
Filter Length (symbols): 22
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 6.90 dB
Reference Max. PAPR: 7.0966 dB
-----------------------------------------------
Found PAPR_average: 6.93 dB
EVM_RMS: 0.0271 % (-71.34 dB)
-----------------------------------------------
Found PAPR_max: 7.09 dB
EVM_RMS: 0.0271 % (-71.35 dB)
