--- Sweep Summary 256QAM alpha 0.15 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:58:08
Filter Length (symbols): 14
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 8.13 dB
Reference Max. PAPR: 8.5325 dB
-----------------------------------------------
Found PAPR_average: 8.14 dB
EVM_RMS: 0.3024 % (-50.39 dB)
-----------------------------------------------
Found PAPR_max: 8.48 dB
EVM_RMS: 0.3006 % (-50.44 dB)
