--- Sweep Summary 4096QAM alpha 0.25 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:09:19
Filter Length (symbols): 24
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 96
Reference Avg. PAPR: 7.96 dB
Reference Max. PAPR: 7.9645 dB
-----------------------------------------------
Found PAPR_average: 7.99 dB
EVM_RMS: 0.0634 % (-63.96 dB)
-----------------------------------------------
Found PAPR_max: 7.99 dB
EVM_RMS: 0.0634 % (-63.96 dB)
