--- Sweep Summary 4096QAM alpha 0.15 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:51:48
Filter Length (symbols): 40
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 160
Reference Avg. PAPR: 6.82 dB
Reference Max. PAPR: 8.5469 dB
-----------------------------------------------
Found PAPR_average: 6.83 dB
EVM_RMS: 0.0601 % (-64.42 dB)
-----------------------------------------------
Found PAPR_max: 8.52 dB
EVM_RMS: 0.0609 % (-64.31 dB)
