--- Sweep Summary 64QAM alpha 0.15 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:56:46
Filter Length (symbols): 14
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 8.05 dB
Reference Max. PAPR: 8.4520 dB
-----------------------------------------------
Found PAPR_average: 8.01 dB
EVM_RMS: 0.3010 % (-50.43 dB)
-----------------------------------------------
Found PAPR_max: 8.45 dB
EVM_RMS: 0.3012 % (-50.42 dB)
