--- Sweep Summary 1024QAM alpha 0.35 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:07:39
Filter Length (symbols): 22
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 7.33 dB
Reference Max. PAPR: 7.3348 dB
-----------------------------------------------
Found PAPR_average: 7.30 dB
EVM_RMS: 0.0807 % (-61.86 dB)
-----------------------------------------------
Found PAPR_max: 7.30 dB
EVM_RMS: 0.0807 % (-61.86 dB)
