--- Sweep Summary 1024QAM alpha 0.25 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:54:45
Filter Length (symbols): 16
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 64
Reference Avg. PAPR: 7.06 dB
Reference Max. PAPR: 7.9599 dB
-----------------------------------------------
Found PAPR_average: 7.09 dB
EVM_RMS: 0.1106 % (-59.13 dB)
-----------------------------------------------
Found PAPR_max: 7.92 dB
EVM_RMS: 0.1097 % (-59.20 dB)
