--- Sweep Summary 1024QAM alpha 0.45 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:47:08
Filter Length (symbols): 18
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 72
Reference Avg. PAPR: 5.62 dB
Reference Max. PAPR: 7.0656 dB
-----------------------------------------------
Found PAPR_average: 5.59 dB
EVM_RMS: 0.0891 % (-61.00 dB)
-----------------------------------------------
Found PAPR_max: 7.04 dB
EVM_RMS: 0.0915 % (-60.78 dB)
