--- Sweep Summary 256QAM alpha 0.05 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:57:48
Filter Length (symbols): 42
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 168
Reference Avg. PAPR: 8.63 dB
Reference Max. PAPR: 9.1586 dB
-----------------------------------------------
Found PAPR_average: 8.67 dB
EVM_RMS: 0.3131 % (-50.09 dB)
-----------------------------------------------
Found PAPR_max: 9.13 dB
EVM_RMS: 0.3135 % (-50.08 dB)
