--- Sweep Summary 64QAM alpha 0.15 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:53:13
Filter Length (symbols): 14
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 7.50 dB
Reference Max. PAPR: 8.4520 dB
-----------------------------------------------
Found PAPR_average: 7.47 dB
EVM_RMS: 0.3040 % (-50.34 dB)
-----------------------------------------------
Found PAPR_max: 8.44 dB
EVM_RMS: 0.2995 % (-50.47 dB)
