--- Sweep Summary 4096QAM alpha 0.25 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:55:23
Filter Length (symbols): 24
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 96
Reference Avg. PAPR: 7.06 dB
Reference Max. PAPR: 7.9645 dB
-----------------------------------------------
Found PAPR_average: 7.03 dB
EVM_RMS: 0.0632 % (-63.98 dB)
-----------------------------------------------
Found PAPR_max: 7.95 dB
EVM_RMS: 0.0630 % (-64.01 dB)
