--- Sweep Summary 256QAM alpha 0.15 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:04:49
Filter Length (symbols): 14
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 8.53 dB
Reference Max. PAPR: 8.5325 dB
-----------------------------------------------
Found PAPR_average: 8.54 dB
EVM_RMS: 0.3012 % (-50.42 dB)
-----------------------------------------------
Found PAPR_max: 8.54 dB
EVM_RMS: 0.3012 % (-50.42 dB)
