--- Sweep Summary 64QAM alpha 0.45 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:49:44
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 5.91 dB
Reference Max. PAPR: 6.5426 dB
-----------------------------------------------
Found PAPR_average: 5.86 dB
EVM_RMS: 0.5688 % (-44.90 dB)
-----------------------------------------------
Found PAPR_max: 6.49 dB
EVM_RMS: 0.5673 % (-44.92 dB)
