--- Sweep Summary 1024QAM alpha 0.15 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:54:34
Filter Length (symbols): 38
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 152
Reference Avg. PAPR: 7.57 dB
Reference Max. PAPR: 8.5864 dB
-----------------------------------------------
Found PAPR_average: 7.55 dB
EVM_RMS: 0.1369 % (-57.27 dB)
-----------------------------------------------
Found PAPR_max: 8.54 dB
EVM_RMS: 0.1390 % (-57.14 dB)
