--- Sweep Summary 64QAM alpha 0.45 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:04:14
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 6.54 dB
Reference Max. PAPR: 6.5426 dB
-----------------------------------------------
Found PAPR_average: 6.55 dB
EVM_RMS: 0.5720 % (-44.85 dB)
-----------------------------------------------
Found PAPR_max: 6.55 dB
EVM_RMS: 0.5720 % (-44.85 dB)
