--- Sweep Summary 1024QAM alpha 0.15 ---
Symbol Count: 1k_symbols
Date and Time: 2026-06-30 21:51:00
Filter Length (symbols): 38
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 1000
Number of Zero Padding Symbols (before and after data): 152
Reference Avg. PAPR: 6.81 dB
Reference Max. PAPR: 8.5864 dB
-----------------------------------------------
Found PAPR_average: 6.76 dB
EVM_RMS: 0.1323 % (-57.57 dB)
-----------------------------------------------
Found PAPR_max: 8.59 dB
EVM_RMS: 0.1381 % (-57.20 dB)
