--- Sweep Summary 64QAM alpha 0.15 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:41:29
Filter Length (symbols): 14
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 5.72 dB
Reference Max. PAPR: 8.4520 dB
-----------------------------------------------
Found PAPR_average: 5.71 dB
EVM_RMS: 0.2492 % (-52.07 dB)
-----------------------------------------------
Found PAPR_max: 8.47 dB
EVM_RMS: 0.2664 % (-51.49 dB)
