--- Sweep Summary 1024QAM alpha 0.45 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:59:50
Filter Length (symbols): 18
Target SNR for filter sizing: 56 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 72
Reference Avg. PAPR: 6.86 dB
Reference Max. PAPR: 7.0656 dB
-----------------------------------------------
Found PAPR_average: 6.86 dB
EVM_RMS: 0.0912 % (-60.80 dB)
-----------------------------------------------
Found PAPR_max: 7.07 dB
EVM_RMS: 0.0911 % (-60.81 dB)
