--- Sweep Summary 64QAM alpha 0.25 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:43:39
Filter Length (symbols): 8
Target SNR for filter sizing: 44 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 32
Reference Avg. PAPR: 5.49 dB
Reference Max. PAPR: 7.7582 dB
-----------------------------------------------
Found PAPR_average: 5.45 dB
EVM_RMS: 0.3123 % (-50.11 dB)
-----------------------------------------------
Found PAPR_max: 7.68 dB
EVM_RMS: 0.3432 % (-49.29 dB)
