--- Sweep Summary 256QAM alpha 0.25 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:45:20
Filter Length (symbols): 16
Target SNR for filter sizing: 50 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 64
Reference Avg. PAPR: 5.58 dB
Reference Max. PAPR: 7.9198 dB
-----------------------------------------------
Found PAPR_average: 5.54 dB
EVM_RMS: 0.1051 % (-59.57 dB)
-----------------------------------------------
Found PAPR_max: 7.92 dB
EVM_RMS: 0.1068 % (-59.43 dB)
