--- Sweep Summary 16QAM alpha 0.05 ---
Symbol Count: 1M_symbols
Date and Time: 2026-06-30 22:01:34
Filter Length (symbols): 34
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 1000000
Number of Zero Padding Symbols (before and after data): 136
Reference Avg. PAPR: 8.66 dB
Reference Max. PAPR: 8.6627 dB
-----------------------------------------------
Found PAPR_average: 8.67 dB
EVM_RMS: 1.2354 % (-38.16 dB)
-----------------------------------------------
Found PAPR_max: 8.67 dB
EVM_RMS: 1.2354 % (-38.16 dB)
