--- Sweep Summary 16QAM alpha 0.35 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:52:47
Filter Length (symbols): 6
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 24
Reference Avg. PAPR: 5.89 dB
Reference Max. PAPR: 6.2814 dB
-----------------------------------------------
Found PAPR_average: 5.86 dB
EVM_RMS: 0.3859 % (-48.27 dB)
-----------------------------------------------
Found PAPR_max: 6.27 dB
EVM_RMS: 0.3847 % (-48.30 dB)
