--- Sweep Summary 4096QAM alpha 0.45 ---
Symbol Count: 100_symbols
Date and Time: 2026-06-30 21:48:27
Filter Length (symbols): 22
Target SNR for filter sizing: 62 dB
Number of Data Symbols: 100
Number of Zero Padding Symbols (before and after data): 88
Reference Avg. PAPR: 5.62 dB
Reference Max. PAPR: 7.0966 dB
-----------------------------------------------
Found PAPR_average: 5.63 dB
EVM_RMS: 0.0246 % (-72.19 dB)
-----------------------------------------------
Found PAPR_max: 7.05 dB
EVM_RMS: 0.0235 % (-72.57 dB)
