--- Sweep Summary 16QAM alpha 0.05 ---
Symbol Count: 10k_symbols
Date and Time: 2026-06-30 21:52:29
Filter Length (symbols): 34
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 10000
Number of Zero Padding Symbols (before and after data): 136
Reference Avg. PAPR: 7.74 dB
Reference Max. PAPR: 8.6627 dB
-----------------------------------------------
Found PAPR_average: 7.73 dB
EVM_RMS: 1.2463 % (-38.09 dB)
-----------------------------------------------
Found PAPR_max: 8.70 dB
EVM_RMS: 1.1982 % (-38.43 dB)
