--- Sweep Summary 16QAM alpha 0.15 ---
Symbol Count: 100k_symbols
Date and Time: 2026-06-30 21:56:02
Filter Length (symbols): 14
Target SNR for filter sizing: 38 dB
Number of Data Symbols: 100000
Number of Zero Padding Symbols (before and after data): 56
Reference Avg. PAPR: 7.68 dB
Reference Max. PAPR: 7.9950 dB
-----------------------------------------------
Found PAPR_average: 7.69 dB
EVM_RMS: 0.3011 % (-50.42 dB)
-----------------------------------------------
Found PAPR_max: 7.95 dB
EVM_RMS: 0.3009 % (-50.43 dB)
